<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Jaeger on Kubernetes 部署总结 | mathspandaのNotes</title>
  
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="mathspandaのNotes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="">
  <link rel="icon" href="">
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">
  
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">mathspandaのNotes</a>
				<div class="menu">
					<ul class="h-list">
            
    					
    						<li>
    							<a class="nav- flat-box" href="/">
    								<i class="fas fa-home fa-fw"></i>&nbsp;主页
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav-archives flat-box" href="/archives/">
    								<i class="fas fa-archive fa-fw"></i>&nbsp;归档
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav- flat-box" href="/readings/">
    								<i class="fas fa-book fa-fw"></i>&nbsp;读书
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav- flat-box" href="/about/">
    								<i class="fas fa-user fa-fw"></i>&nbsp;关于
  								</a>
  							</li>
        			
        		
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fas fa-arrow-circle-up fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
                      <a class="nav- flat-box nav flat-box" href="/">
                      <i class="fas fa-home fa-fw"></i>&nbsp;主页</a>
                  </li>
              
                  <li>
                      <a class="nav-archives flat-box nav flat-box" href="/archives/">
                      <i class="fas fa-archive fa-fw"></i>&nbsp;归档</a>
                  </li>
              
                  <li>
                      <a class="nav- flat-box nav flat-box" href="/readings/">
                      <i class="fas fa-book fa-fw"></i>&nbsp;读书</a>
                  </li>
              
                  <li>
                      <a class="nav- flat-box nav flat-box" href="/about/">
                      <i class="fas fa-user fa-fw"></i>&nbsp;关于</a>
                  </li>
              
       
      </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-jaeger-deploy" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">
        
            <h1 class="title">Jaeger on Kubernetes 部署总结</h1>
        
        <time class="time">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            2018-09-19
        </time>
        
    
    <div class="cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
        <a class="categories" href="/categories/Tracing/">Tracing</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>根据 Jaeger 1.6 官方的<a href="https://www.jaegertracing.io/docs/1.6/deployment/" target="_blank" rel="noopener">部署文档</a>，部署一个完整的 Jaeger 分布式链路追踪系统需要部署以下组件：</p>
<p><img src="https://s1.ax1x.com/2018/11/24/FkSD54.png" width="70%" height="70%" title="jaeger架构"></p>
<a id="more"></a>
<ul>
<li><strong>storage backend</strong>: 存储 trace 数据，支持 elasticsearch / cassandra / memory（仅支持 all-in-one 部署）以及 kafka（不完善，最新 1.6 版本仅支持写 trace，查询时需对接另一种 storage backend），通过环境变量 <code>SPAN_STORAGE_TYPE</code> 指定。</li>
<li><strong>jaeger-query</strong>: 从 storage 中查询 trace 及前端 ui 展示。</li>
<li><strong>jaeger-collector</strong>: 接收发送自 jaeger-agent 的 trace 数据（或者可直接发送 zipkin spans 至 collector），验证、索引、转换及存储 trace 数据。</li>
<li><strong>jaeger-agent</strong>: client 与 collector 中间的代理层，监听发送过来的 spans 数据并批量发送至 collector。</li>
</ul>
<blockquote>
<p>上述四种组件可直接通过 all-in-one 的方式部署（此时 storage backend 为 memory），由于存在 trace 数据丢失、组件单点故障等缺陷，仅建议开发环境下搭建使用。</p>
</blockquote>
<p>当前的 <a href="https://github.com/istio/istio/tree/master/install/kubernetes/helm/istio" target="_blank" rel="noopener">Istio Helm 套件</a>中包含了开启 jaeger 的<a href="https://github.com/istio/istio/blob/master/install/kubernetes/helm/istio/values.yaml#L498" target="_blank" rel="noopener">开关</a>（默认不开启），通过 helm 部署 istio 时加上 <code>--set tracing.enabled=true</code> 选项即可开启，在 istio-system namespace 下会创建一个名为 istio-tracing 的 deployment，以 all-in-one 方式部署。</p>
<p>推荐的部署方式是将各 jaeger 组件分散部署：</p>
<ul>
<li>query 与 collector 通过 deployment 部署（两者均为无状态服务）</li>
<li>agent 通过 daemonset 或者 sidecar container 部署</li>
<li>单独建立高可靠可用的 elasticsearch 或者 cassandra 集群</li>
</ul>
<h2 id="jaeger-agent-daemonset-vs-sidecar-pod"><a href="#jaeger-agent-daemonset-vs-sidecar-pod" class="headerlink" title="jaeger-agent daemonset vs sidecar pod"></a>jaeger-agent daemonset vs sidecar pod</h2><ul>
<li><strong>daemonset</strong>: 同一 node 上的所有 pod 将 trace 数据发往同一个 jaeger-agent，适用于单租户环境，同一 node 上的所有 pod 被同等对待。此部署方式的内存消耗较小，然而每一个 agent 可能需要照顾到几百个 pod。</li>
<li><strong>sidecar container</strong>: agent 作为 container 与 application pod 一同部署，运行在应用程序级别。不同的应用可发送 trace 数据至不同的 collector，适用于多租户环境。</li>
<li>前者适用于私有云，平台上运行的应用可信任；后者适用于公有云或者多租户需求，同时会带来一定的内存消耗（每个 agent 消耗大约 20MB 内存）。</li>
</ul>
<h2 id="elasticsearch-vs-cassandra"><a href="#elasticsearch-vs-cassandra" class="headerlink" title="elasticsearch vs cassandra"></a>elasticsearch vs cassandra</h2><ul>
<li>elasticsearch 查询性能优于 cassandra，cassandra 写性能相对更优</li>
<li>elasticsearch 的定位是 search engine，而不是 persistent store，偶尔会丢失部分 writes，对大量 trace 数据而言可接受（这点同 logs 与 metrics，接受部分数据丢失）</li>
</ul>
<p>此处选择 es 集群（对 es 运维比较熟悉），es 从 jaeger 0.6.0 时即开始支持，且不需要作手动初始化（cassandra 需手动创建 schema）。</p>
<h2 id="jaeger-kubernetes-vs-jaeger-helm-chart"><a href="#jaeger-kubernetes-vs-jaeger-helm-chart" class="headerlink" title="jaeger-kubernetes vs jaeger-helm-chart"></a>jaeger-kubernetes vs jaeger-helm-chart</h2><p><a href="https://github.com/helm/charts" target="_blank" rel="noopener">helm charts</a> 中包含了一个 <a href="https://github.com/helm/charts/tree/master/incubator/jaeger" target="_blank" rel="noopener">jaeger helm chart</a>，尚处于 incubator 阶段，到当前为止已有 4 个月未作任何更新，且版本较老，因此暂时放弃。</p>
<p><a href="https://github.com/jaegertracing/jaeger-kubernetes" target="_blank" rel="noopener">jaeger-kubernetes</a> 项目中包含了将 jaeger 组件分散部署的 <a href="https://github.com/jaegertracing/jaeger-kubernetes/blob/master/jaeger-production-template.yml" target="_blank" rel="noopener">yml 文件</a>，通过以下命令可创建一个分散部署的 jaeger：s<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 创建包含 es / jaeger 配置文件的 ConfigMap</span><br><span class="line"><span class="meta">$</span> kubectl create -f https://raw.githubusercontent.com/jaegertracing/jaeger-kubernetes/master/production-elasticsearch/configmap.yml </span><br><span class="line"><span class="meta">#</span> 创建单点 elasticsearch 集群</span><br><span class="line"><span class="meta">$</span> kubectl create -f https://raw.githubusercontent.com/jaegertracing/jaeger-kubernetes/master/production-elasticsearch/elasticsearch.yml </span><br><span class="line"><span class="meta">#</span> 创建组件分散部署的 jaeger（agent 通过 daemonset 部署）</span><br><span class="line"><span class="meta">$</span> kubectl create -f https://raw.githubusercontent.com/jaegertracing/jaeger-kubernetes/master/jaeger-production-template.yml</span><br></pre></td></tr></table></figure></p>
<p>通过上述方式部署的 es 集群采用的是 emptyDir volume，且以单点方式部署，同样不适用于生产环境。因此需要在使用上述 configmap.yml 与 jaeger-production-template.yml 部署 jaeger 之前，单独建立一个高可靠可用的 es 集群，通过 ceph/glusterfs 等存储保障 trace 数据不丢失。</p>
<blockquote>
<p>以上面的 yml 文件为基础，可以自行编写一套 helm chart，扩展各种 spec 配置，如 resource 和 affinity 等。</p>
</blockquote>
<h2 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a>部署步骤</h2><h3 id="创建-elasticsearch-集群"><a href="#创建-elasticsearch-集群" class="headerlink" title="创建 elasticsearch 集群"></a>创建 elasticsearch 集群</h3><p>假设当前 kubernetes 集群上包含 ceph storageclass，借助 helm charts 中的 <a href="https://github.com/helm/charts/tree/master/incubator/elasticsearch" target="_blank" rel="noopener">elasticsearch helm chart</a>：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> helm template elasticsearch --name jaeger-es --set cluster.name=tracing-es --set master.persistence.storageClass=ceph --set data.persistence.storageClass=ceph &gt; jaeger-es.yaml</span><br><span class="line"><span class="meta">$</span> kubectl create -f jaeger-es.yaml -n $&#123;namespace&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">root@lin-k8s-dev1:~# kubectl -n $&#123;namespace&#125; get po | grep jaeger-es</span><br><span class="line">jaeger-es-elasticsearch-client-54666b4cf5-7lpbg   1/1       Running   2          1d</span><br><span class="line">jaeger-es-elasticsearch-client-54666b4cf5-scw79   1/1       Running   2          1d</span><br><span class="line">jaeger-es-elasticsearch-data-0                    1/1       Running   0          1d</span><br><span class="line">jaeger-es-elasticsearch-data-1                    1/1       Running   0          1d</span><br><span class="line">jaeger-es-elasticsearch-master-0                  1/1       Running   0          1d</span><br><span class="line">jaeger-es-elasticsearch-master-1                  1/1       Running   0          1d</span><br><span class="line">jaeger-es-elasticsearch-master-2                  1/1       Running   0          1d</span><br><span class="line">root@lin-k8s-dev1:~# kubectl -n $&#123;namespace&#125; get sts | grep jaeger-es</span><br><span class="line">jaeger-es-elasticsearch-data     2         2         1d</span><br><span class="line">jaeger-es-elasticsearch-master   3         3         1d</span><br><span class="line">root@lin-k8s-dev1:~# kubectl -n $&#123;namespace&#125; get deploy | grep jaeger-es</span><br><span class="line">jaeger-es-elasticsearch-client   2         2         2            2           1d</span><br><span class="line">root@lin-k8s-dev1:~# kubectl -n $&#123;namespace&#125; get cm | grep jaeger-es</span><br><span class="line">jaeger-es-elasticsearch                 4         1d</span><br><span class="line">root@lin-k8s-dev1:~# kubectl -n $&#123;namespace&#125; get svc | grep jaeger-es</span><br><span class="line">jaeger-es-elasticsearch-client      ClusterIP      10.109.173.100   &lt;none&gt;        9200/TCP                                                                                                                  1d</span><br><span class="line">jaeger-es-elasticsearch-discovery   ClusterIP      None             &lt;none&gt;        9300/TCP</span><br></pre></td></tr></table></figure>
<p>默认情况下会创建 es master statefulset (replica=3)、data statefulset (replica=2) 以及 client deployment (replica=2)。</p>
<blockquote>
<ol>
<li>es master 负责 es 集群的元数据维护及节点状态管理，data 负责真实 index 数据的查询及存储，client 负责分散负载。</li>
<li>可通过 service jaeger-es-elasticsearch-client（9200端口）与 es 集群进行交互：<code>curl http://jaeger-es-elasticsearch-client:9200/_cat/health?v</code></li>
<li>具体的 es 组件配置及资源配置需根据环境作针对调整。</li>
</ol>
</blockquote>
<h3 id="创建-jaeger"><a href="#创建-jaeger" class="headerlink" title="创建 jaeger"></a>创建 jaeger</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/jaegertracing/jaeger-kubernetes</span><br><span class="line">cd jaeger-kubernetes</span><br><span class="line"><span class="meta">#</span> 修改 production-elasticsearch/configmap.yml 中的两处 es.server-urls 为 http://jaeger-es-elasticsearch-client.$&#123;namespace&#125;:9200</span><br><span class="line">kubectl -n $&#123;namespace&#125; create -f production-elasticsearch/configmap.yml</span><br><span class="line"><span class="meta">#</span> 调整 jaeger-production-template.yml 中 query 及 collector deployments 的 replicas 及 resources 等字段</span><br><span class="line">kubectl -n $&#123;namespace&#125; create -f jaeger-production-template.yml</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@lin-k8s-dev1:~# kubectl -n $&#123;namespace&#125; get po | grep -v es | grep jaeger</span><br><span class="line">jaeger-agent-wtmn8                                1/1       Running   0          1d</span><br><span class="line">jaeger-collector-6b58d6c587-fs77b                 1/1       Running   0          1d</span><br><span class="line">jaeger-query-765c897dc4-p8nbh                     1/1       Running   0          1d</span><br><span class="line">root@lin-k8s-dev1:~# kubectl -n $&#123;namespace&#125; get deploy | grep -v es | grep jaeger</span><br><span class="line">jaeger-collector                 1         1         1            1           1d</span><br><span class="line">jaeger-query                     1         1         1            1           1d</span><br><span class="line">root@lin-k8s-dev1:~# kubectl -n $&#123;namespace&#125; get ds | grep -v es | grep jaeger</span><br><span class="line">jaeger-agent   1         1         1         1            1           &lt;none&gt;          1d</span><br><span class="line">root@lin-k8s-dev1:~# kubectl -n $&#123;namespace&#125; get cm | grep -v es | grep jaeger</span><br><span class="line">jaeger-configuration                    4         2d</span><br><span class="line">root@lin-k8s-dev1:~# kubectl -n $&#123;namespace&#125; get svc | grep -v es | grep 'jaeger\|zipkin'</span><br><span class="line">jaeger-collector                    ClusterIP      10.103.203.16    &lt;none&gt;        14267/TCP,14268/TCP,9411/TCP                                                                                              1d</span><br><span class="line">jaeger-query                        LoadBalancer   10.107.228.198   &lt;pending&gt;     80:31150/TCP                                                                                                              1d</span><br><span class="line">zipkin                              ClusterIP      10.109.123.192   &lt;none&gt;        9411/TCP                                                                                                                  1d</span><br></pre></td></tr></table></figure>
<blockquote>
<p>zipkin service 对应 jaeger-collector 的 9411 端口，zipkin spans 可直接通过该端口发送，无需经历 agent 代理。</p>
</blockquote>
<h3 id="与-istio-集成"><a href="#与-istio-集成" class="headerlink" title="与 istio 集成"></a>与 istio 集成</h3><p>应用程序 pod 中被注入的 sidecar container envoy 默认配置是将 spans 数据通过 <code>zipkin:9411</code> 发送给 jaeger-collector，而<code>jaeger-production-template.yml</code> 中已包含端口号是 9411 的 zipkin service，因此<strong>与 istio 集成的话暂时不需要做什么</strong>。</p>
<p>值得注意的是，如果 jaeger 仅仅是部署给 istio 使用，并且 HTTP 应用服务之间直接通过 headers forward (ZipkinB3HTTPHeader) 的方式传递 trace 信息，可以不用部署 jaeger-agent 组件，spans 数据会直接发送至 jaeger-collector。</p>
<p>为了 trace 每个 request 的信息，需要将 istio chart values.yml 中的 enableTracing 开启（默认是开启的），这样才会打开 <code>envoy.http_connection_manager</code> 的 tracing 功能。</p>
<blockquote>
<p>上述部署过程可直接形成一套 yaml，通过 apply -f 自动化部署，jaeger-query 与 jaeger-collector pod 初期由于连接不上 es 会频繁 CrashLoopBack 重启，待 es 集群启动完毕后，jaeger 组件也会进入 running 状态。</p>
</blockquote>
<h3 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h3><p>监控 elasticsearch 集群可直接采用开源项目 <a href="https://github.com/justwatchcom/elasticsearch_exporter" target="_blank" rel="noopener">elasticsearch_exporter</a>，helm charts 中包含了相应的部署 <a href="https://github.com/helm/charts/tree/master/stable/elasticsearch-exporter" target="_blank" rel="noopener">chart</a>。</p>
<p>jaeger 各组件的 metrics 可通过相应的 <a href="https://www.jaegertracing.io/docs/1.6/monitoring/#metrics" target="_blank" rel="noopener">HTTP 端口</a> 得到。根据 jaeger 的 metrics，可以对组件的一些配置进行调整（edit configmap）。以 jaeger-collector 暴露的 spans_dropped 指标为例，往往是由于内部的 queue overflow 导致，可以相应调大 collector 的参数 <code>collector.queue-size</code>（默认为 2000），并依次重启 jaeger-collector pod。</p>

        </div>

        <section class="meta">
            
                
                <div class="tags">
                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                    <a class="tag" href="/tags/jaeger/">jaeger</a>, <a class="tag" href="/tags/kubernetes/">kubernetes</a>, <a class="tag" href="/tags/tracing/">tracing</a>
                </div>
            
        </section>

        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/06/24/rabbitmq-flow-control/" rel="prev" title="RabbitMQ 之 Flow Control 机制">
                                    
                                        RabbitMQ 之 Flow Control 机制
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/rabbitmq/">rabbitmq</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="http://yoursite.com/2018/06/24/rabbitmq-flow-control/">RabbitMQ 之 Flow Control 机制</a></li>
            
                <li><a href="http://yoursite.com/2017/05/11/k8s-leader-election/">kubernetes leader election 源码分析</a></li>
            
                <li><a href="http://yoursite.com/2016/11/13/docker-gitlab-jekins/">使用 GitLab/Jenkins/Registry on Docker 搭建 CI/CD 环境</a></li>
            
        </ul>
    </div>


            

            

                

                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: 'Jaeger on Kubernetes 部署总结',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
  <section class="m_widget author">
    
      <div class="header">
        <img class="avatar" src="http://img.qqzhi.com/upload/img_5_1850635257D4274074374_23.jpg">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:mathspanda826@gmail.com" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/mathspanda" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://weibo.com/mathspanda" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-weibo" aria-hidden="true"></i></a>
          
        
      </div>
    
  </section>


    
    
        

    
    
        <section class="m_widget categories">
    <header class="header material">
        <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    </header>
    <div class="content material">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/Docker/"><div class="name">Docker</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Kubernetes/"><div class="name">Kubernetes</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/RabbitMQ/"><div class="name">RabbitMQ</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Tracing/"><div class="name">Tracing</div><div class="badge">1</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        
    <section class="m_widget tagcloud">
        <header class="header material">
            <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        </header>
        <div class="content material">
            <a href="/tags/devops/" style="font-size: 14px; color: #999">devops</a> <a href="/tags/docker/" style="font-size: 24px; color: #555">docker</a> <a href="/tags/jaeger/" style="font-size: 14px; color: #999">jaeger</a> <a href="/tags/jenkins/" style="font-size: 14px; color: #999">jenkins</a> <a href="/tags/kubernetes/" style="font-size: 24px; color: #555">kubernetes</a> <a href="/tags/rabbitmq/" style="font-size: 14px; color: #999">rabbitmq</a> <a href="/tags/tracing/" style="font-size: 14px; color: #999">tracing</a>
        </div>
    </section>


    
    
        
    <section class="m_widget toc-wrapper">
        <header class="header material">
            <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class="wrapper"><a class="s-toc rightBtn" title="固定到顶部" target="_blank" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
        </header>
        <div class="content material">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#jaeger-agent-daemonset-vs-sidecar-pod"><span class="toc-text">jaeger-agent daemonset vs sidecar pod</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elasticsearch-vs-cassandra"><span class="toc-text">elasticsearch vs cassandra</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jaeger-kubernetes-vs-jaeger-helm-chart"><span class="toc-text">jaeger-kubernetes vs jaeger-helm-chart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署步骤"><span class="toc-text">部署步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建-elasticsearch-集群"><span class="toc-text">创建 elasticsearch 集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建-jaeger"><span class="toc-text">创建 jaeger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与-istio-集成"><span class="toc-text">与 istio 集成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#监控"><span class="toc-text">监控</span></a></li></ol></li></ol>
        </div>
    </section>


    
    
        <section class="m_widget music">
    <header class="header material">
        <div><i class="fas fa-headphones-alt fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;音乐</div>
        <a class="rightBtn" title="打开博主的网易云音乐主页" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/playlist?id=32052195"><i class="fas fa-external-link-square-alt fa-fw"></i></a>
    </header>
    <div class="content material">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="450" src="//music.163.com/outchain/player?type=0&id=32052195&auto=0&height=450"></iframe>
    </div>
</section>

    
    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:mathspanda826@gmail.com" class="social fas fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/mathspanda" class="social fab fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://weibo.com/mathspanda" class="social fab fa-weibo flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


    <script>setLoadingBarProgress(100);</script>
</body>
