<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>RabbitMQ 之 Flow Control 机制 | mathspandaのNotes</title>
  
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="mathspandaのNotes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="">
  <link rel="icon" href="">
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">
  
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">mathspandaのNotes</a>
				<div class="menu">
					<ul class="h-list">
            
    					
    						<li>
    							<a class="nav- flat-box" href="/">
    								<i class="fas fa-home fa-fw"></i>&nbsp;主页
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav-archives flat-box" href="/archives/">
    								<i class="fas fa-archive fa-fw"></i>&nbsp;归档
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav- flat-box" href="/readings/">
    								<i class="fas fa-book fa-fw"></i>&nbsp;读书
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav- flat-box" href="/about/">
    								<i class="fas fa-user fa-fw"></i>&nbsp;关于
  								</a>
  							</li>
        			
        		
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fas fa-arrow-circle-up fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
                      <a class="nav- flat-box nav flat-box" href="/">
                      <i class="fas fa-home fa-fw"></i>&nbsp;主页</a>
                  </li>
              
                  <li>
                      <a class="nav-archives flat-box nav flat-box" href="/archives/">
                      <i class="fas fa-archive fa-fw"></i>&nbsp;归档</a>
                  </li>
              
                  <li>
                      <a class="nav- flat-box nav flat-box" href="/readings/">
                      <i class="fas fa-book fa-fw"></i>&nbsp;读书</a>
                  </li>
              
                  <li>
                      <a class="nav- flat-box nav flat-box" href="/about/">
                      <i class="fas fa-user fa-fw"></i>&nbsp;关于</a>
                  </li>
              
       
      </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-rabbitmq-flow-control" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">
        
            <h1 class="title">RabbitMQ 之 Flow Control 机制</h1>
        
        <time class="time">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            2018-06-24
        </time>
        
    
    <div class="cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
        <a class="categories" href="/categories/RabbitMQ/">RabbitMQ</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>最近尝试在将 RabbitMQ 搬上 Kubernetes 运行，因为有前车之鉴，担心 OOMKilled 的问题，特意调研一下 RabbitMQ 的流控机制。</p>
<p>当 RabbitMQ 消息消费速率小于发布速率，抑或是系统本身的资源就不太够时，为避免机器资源饱和，RabbitMQ 会阻断 publishers 进行流控。流控无需相关参数控制开启，这是 RabbitMQ 自身的默认行为。</p>
<a id="more"></a>
<h2 id="Memory-Based-Flow-Control"><a href="#Memory-Based-Flow-Control" class="headerlink" title="Memory-Based Flow Control"></a>Memory-Based Flow Control</h2><p>如同字面上的意思，对内存设置阈值，超出阈值后阻断发布连接，相关参数列举如下：</p>
<p><strong>total_memory_available_override_value</strong><br>系统内存值。默认情况下 RabbitMQ 启动时会推断该值的大小，在某些特殊环境下推断得到的值不大准确，比如在容器内部可能得到的是宿主机的内存值，需手动指定。</p>
<p><strong>vm_memory_high_watermark</strong><br>触发流控的内存阈值。默认为 0.4，意味着如果系统内存值为 1GB，则 RabbitMQ Server 在使用了 400MB 左右的内存时会阻断 pulish 连接。参数值的设置有相对与绝对两种：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vm_memory_high_watermark.relative = 0.6           </span><br><span class="line">vm_memory_high_watermark.absolute = 2GB</span><br></pre></td></tr></table></figure></p>
<p>设置完成后，可在日志中找到相关的内存限制信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># vm_memory_high_watermark.relative = 0.4, total_memory_available_override_value = 700MB</span><br><span class="line">Memory high watermark set to 280 MiB (293601280 bytes) of 700 MiB (734003200 bytes) total</span><br></pre></td></tr></table></figure></p>
<p>也可以在<code>rabbitmqctl status</code>的输出中找到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  &#123;vm_memory_high_watermark,0.4&#125;,</span><br><span class="line">  &#123;vm_memory_limit,293601280&#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<ul>
<li>内存使用超过 40% 时，发出内存 alarm，阻塞连接；随着消息被消费或者被 page 到磁盘后，内存消耗降低，alarm 被撤销，publish 继续。</li>
<li><code>rabbitmqctl set_vm_memory_high_watermark 0</code> 可禁止一切 publish 操作。</li>
<li>默认设置为 0.4 是由于 Erlang 的垃圾回收机制在最坏情况下会导致内存消耗翻倍，即 80%。</li>
<li>参数值的设置并不能完全限制住 RabbitMQ 的内存阈值。</li>
</ul>
<p>官方文档对生产环境下参数值设置的建议：</p>
<ul>
<li>RabbitMQ 所在的机器最好时刻拥有 128MB 的空闲内存。</li>
<li>vm_memory_high_watermark 的推荐设置范围是 0.40 ~ 0.66。</li>
<li>不建议大于 0.7，以防大 paging 导致 OS 性能的急剧下降。</li>
</ul>
<p><strong>vm_memory_high_watermark_paging_ratio</strong><br>相对 vm_memory_high_watermark 触发消息 paging 至磁盘的内存比值。默认为 0.5，如果 vm_memory_high_watermark 设置为 0.4，系统内存值为 1GB，则 RabbitMQ 内存使用超过 0.5&times;0.4&times;1GB=200MB 时开始 paging。</p>
<p>当然，除了上述内存流控参数之外，还存在 <code>disk_free_limit</code> 等磁盘流控参数，具体说明可见官方文档。</p>
<h2 id="Per-Connection-Flow-Control"><a href="#Per-Connection-Flow-Control" class="headerlink" title="Per-Connection Flow Control"></a>Per-Connection Flow Control</h2><p>针对消息消费速率不及发布速率这种情况，应用实现方应该更加关注应用逻辑，而不是 RabbitMQ。然而 RabbitMQ 本身应当提供一种流控机制，防止由于出现类似情况而导致 OutOfDisk 或者 OOMKilled。除了之前提到的对内存和磁盘设置阈值之外，RabbitMQ 还默认提供了一种基于 credit flow 的流控机制，面向每一个连接进行流控，以确保 RabbitMQ 本身的稳定性。</p>
<p><img src="https://s1.ax1x.com/2018/11/24/FkSarV.png" alt="rabbitmq_connection_flow"></p>
<p>RabbitMQ 由 Erlang 实现，消息从发布到最终被消费，会在 RabbitMQ 内部的多个进程间进行转发，大致的转发路径如下图：</p>
<p><img src="https://s1.ax1x.com/2018/11/24/FkS0VU.png" width="80%" height="80%" title="rabbitmq进程模型"></p>
<p>rabbit_reader 接收 client 连接，解析 AMQP 帧；rabbit_channel 处理 AMQP 方法，路由消息；rabbit_amqqueue_process 作为队列进程，负责实现队列本身的所有逻辑，该进程数量一般与队列数目相同；rabbit_msg_store 负责消息持久化；rabbit_writer 向 client 返回数据。</p>
<p>作为 Erlang 进程，每个进程均拥有自己的 mailbox，进程间通过消息进行通信。mailbox 大小默认不作设置，如果某进程由于负载较高来不及处理消息，则 mailbox 开始堆积消息，最终可能会内存溢出进而进程崩溃。RabbitMQ 实现了一种基于 credit flow 的流控机制，当 mailbox 中的消息堆积到一定程度时会阻塞上游进程，不得接收新消息，一级级向上阻塞，最终会导致源头负责接收网络数据包的进程阻塞，进而阻塞发布。</p>
<p>每个消息处理进程拥有一个 credit 元组 <code>{InitialCredit, MoreCreditAfter}</code>，如果不调用 <code>credit_flow</code> API 调整值，默认为 <code>{200, 50}</code>。以进程 A 向进程 B 发送消息为例，A 的初始 credit 为 InitialCredit，A 每向 B 发送一条消息， A 的 credit 减 1，直到 credit 为 0 时 A 进程被阻塞；B 每收到 A 的 MoreCreditAfter 条消息后，会向 A 发送消息，授予 A MoreCreditAfter 个 credit。A 的 credit 大于 0 后恢复，继续向 B 发送消息。这些 credit 数量被记录在 Erlang 进程的进程字典（<a href="http://www.erlang.org/course/advanced#dict" target="_blank" rel="noopener">Process Dictionary</a>）中，相关字典键如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;credit_to, pid()&#125;</span><br><span class="line">&#123;credit_from, pid()&#125;</span><br><span class="line">&#123;credit_deferred&#125;</span><br><span class="line">&#123;credit_blocked&#125;</span><br></pre></td></tr></table></figure></p>
<p>A 中用以记录 B 授予 credit 数量的条目以<code>{credit_from, From}</code>为键，From 为进程 B 的 Pid，如果<code>{credit_from, From}</code>对应的值为 0，则 A 被阻塞，记录在以<code>{credit_blocked}</code>为键的条目中。当然，A 可能会向多个进程发送消息，比方说进程 C，这时候会同时存在以<code>{credit_from, B}</code>以及<code>{credit_from, C}</code>为键的条目；A 也可能会同时被进程 B 和 C 阻塞，阻塞进程的键值对条目大致如 <code>{credit_blocked} -&gt; [B, C]</code>。只有当 B 和 C 均从<code>{credit_blocked}</code> 中移除，A 才会解除阻塞，开始发送消息。</p>
<p>B 中用以记录接收到 A 发来消息数量的条目以<code>{credit_to, To}</code>为键，To 为进程 A 的 Pid。当 B 接收到超过 MoreCreditAfter 条消息后，会向 A 发送一条形如<code>{bump_credit, {self{}, Quantity}}</code>的消息，向 A 授予 credit, 这里的<code>self()</code>指的是 B 进程自身。值得注意的是，B 此时可能也被阻塞了，无法发送授予 credit 的消息，该消息暂时被放入键值对条目<code>{credit_deferred}</code> 中，直到条目<code>{credit_blocked}</code>内容为空，解除阻塞，再从<code>{credit_deferred}</code> 中取出被阻塞的消息重新发送。</p>
<p>对于 RabbitMQ 进程模型，如果 rabbit_reader 由于缺乏来自 rabbit_channel 授予的 credit 被阻塞，自然 client 也无法继续向下发布消息，由于每个 client 连接对应一对 rabbit_reader 与 rabbit_writer 进程，因此这种流控机制被认为是 Per-Connection 的。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="http://www.rabbitmq.com/configure.html" target="_blank" rel="noopener">http://www.rabbitmq.com/configure.html</a></li>
<li><a href="http://www.rabbitmq.com/memory.html" target="_blank" rel="noopener">http://www.rabbitmq.com/memory.html</a></li>
<li><a href="http://www.rabbitmq.com/production-checklist.html#resource-limits-ram" target="_blank" rel="noopener">http://www.rabbitmq.com/production-checklist.html#resource-limits-ram</a></li>
<li><a href="http://alvaro-videla.com/2013/09/rabbitmq-internals-credit-flow-for-erlang-processes.html" target="_blank" rel="noopener">http://alvaro-videla.com/2013/09/rabbitmq-internals-credit-flow-for-erlang-processes.html</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1177577" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1177577</a></li>
</ul>

        </div>

        <section class="meta">
            
                
                <div class="tags">
                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                    <a class="tag" href="/tags/rabbitmq/">rabbitmq</a>
                </div>
            
        </section>

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/2018/09/19/jaeger-deploy/" rel="prev" title="Jaeger on Kubernetes 部署总结">
                                  
                                      Jaeger on Kubernetes 部署总结
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/kubernetes/">kubernetes</a>, <a class="tag" href="/tags/jaeger/">jaeger</a>, <a class="tag" href="/tags/tracing/">tracing</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2017/05/11/k8s-leader-election/" rel="prev" title="kubernetes leader election 源码分析">
                                    
                                        kubernetes leader election 源码分析
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/docker/">docker</a>, <a class="tag" href="/tags/kubernetes/">kubernetes</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="http://yoursite.com/2018/09/19/jaeger-deploy/">Jaeger on Kubernetes 部署总结</a></li>
            
                <li><a href="http://yoursite.com/2017/05/11/k8s-leader-election/">kubernetes leader election 源码分析</a></li>
            
                <li><a href="http://yoursite.com/2016/11/13/docker-gitlab-jekins/">使用 GitLab/Jenkins/Registry on Docker 搭建 CI/CD 环境</a></li>
            
        </ul>
    </div>


            

            

                

                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: 'RabbitMQ 之 Flow Control 机制',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
  <section class="m_widget author">
    
      <div class="header">
        <img class="avatar" src="http://img.qqzhi.com/upload/img_5_1850635257D4274074374_23.jpg">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:mathspanda826@gmail.com" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/mathspanda" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://weibo.com/mathspanda" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-weibo" aria-hidden="true"></i></a>
          
        
      </div>
    
  </section>


    
    
        

    
    
        <section class="m_widget categories">
    <header class="header material">
        <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    </header>
    <div class="content material">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/Docker/"><div class="name">Docker</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Kubernetes/"><div class="name">Kubernetes</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/RabbitMQ/"><div class="name">RabbitMQ</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Tracing/"><div class="name">Tracing</div><div class="badge">1</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        
    <section class="m_widget tagcloud">
        <header class="header material">
            <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        </header>
        <div class="content material">
            <a href="/tags/devops/" style="font-size: 14px; color: #999">devops</a> <a href="/tags/docker/" style="font-size: 24px; color: #555">docker</a> <a href="/tags/jaeger/" style="font-size: 14px; color: #999">jaeger</a> <a href="/tags/jenkins/" style="font-size: 14px; color: #999">jenkins</a> <a href="/tags/kubernetes/" style="font-size: 24px; color: #555">kubernetes</a> <a href="/tags/rabbitmq/" style="font-size: 14px; color: #999">rabbitmq</a> <a href="/tags/tracing/" style="font-size: 14px; color: #999">tracing</a>
        </div>
    </section>


    
    
        
    <section class="m_widget toc-wrapper">
        <header class="header material">
            <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class="wrapper"><a class="s-toc rightBtn" title="固定到顶部" target="_blank" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
        </header>
        <div class="content material">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Memory-Based-Flow-Control"><span class="toc-text">Memory-Based Flow Control</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Per-Connection-Flow-Control"><span class="toc-text">Per-Connection Flow Control</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
        </div>
    </section>


    
    
        <section class="m_widget music">
    <header class="header material">
        <div><i class="fas fa-headphones-alt fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;音乐</div>
        <a class="rightBtn" title="打开博主的网易云音乐主页" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/playlist?id=32052195"><i class="fas fa-external-link-square-alt fa-fw"></i></a>
    </header>
    <div class="content material">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="450" src="//music.163.com/outchain/player?type=0&id=32052195&auto=0&height=450"></iframe>
    </div>
</section>

    
    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:mathspanda826@gmail.com" class="social fas fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/mathspanda" class="social fab fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://weibo.com/mathspanda" class="social fab fa-weibo flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


    <script>setLoadingBarProgress(100);</script>
</body>
