<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>使用 GitLab/Jenkins/Registry on Docker 搭建 CI/CD 环境 | mathspandaのNotes</title>
  
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="mathspandaのNotes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="">
  <link rel="icon" href="">
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">
  
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">mathspandaのNotes</a>
				<div class="menu">
					<ul class="h-list">
            
    					
    						<li>
    							<a class="nav- flat-box" href="/">
    								<i class="fas fa-home fa-fw"></i>&nbsp;主页
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav-archives flat-box" href="/archives/">
    								<i class="fas fa-archive fa-fw"></i>&nbsp;归档
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav- flat-box" href="/readings/">
    								<i class="fas fa-book fa-fw"></i>&nbsp;读书
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav- flat-box" href="/about/">
    								<i class="fas fa-user fa-fw"></i>&nbsp;关于
  								</a>
  							</li>
        			
        		
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fas fa-arrow-circle-up fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
                      <a class="nav- flat-box nav flat-box" href="/">
                      <i class="fas fa-home fa-fw"></i>&nbsp;主页</a>
                  </li>
              
                  <li>
                      <a class="nav-archives flat-box nav flat-box" href="/archives/">
                      <i class="fas fa-archive fa-fw"></i>&nbsp;归档</a>
                  </li>
              
                  <li>
                      <a class="nav- flat-box nav flat-box" href="/readings/">
                      <i class="fas fa-book fa-fw"></i>&nbsp;读书</a>
                  </li>
              
                  <li>
                      <a class="nav- flat-box nav flat-box" href="/about/">
                      <i class="fas fa-user fa-fw"></i>&nbsp;关于</a>
                  </li>
              
       
      </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-docker-gitlab-jekins" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">
        
            <h1 class="title">使用 GitLab/Jenkins/Registry on Docker 搭建 CI/CD 环境</h1>
        
        <time class="time">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            2016-11-13
        </time>
        
    
    <div class="cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
        <a class="categories" href="/categories/Docker/">Docker</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>使用纯 Docker 搭建简易 CI/CD 环境，需要部署 GitLab/Jenkins/Regitry 组件。</p>
<a id="more"></a>
<h2 id="使用-Docker-搭建环境"><a href="#使用-Docker-搭建环境" class="headerlink" title="使用 Docker 搭建环境"></a>使用 Docker 搭建环境</h2><h3 id="GitLab"><a href="#GitLab" class="headerlink" title="GitLab"></a>GitLab</h3><p>参考 github 项目 <a href="https://github.com/sameersbn/docker-gitlab" target="_blank" rel="noopener">docker-gitlab</a>，可以通过 docker-compose 启动 GitLab，也可以分别启动 redis/postgresql/gitlab 容器并建立容器间的连接。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/sameersbn/docker-gitlab/master/docker-compose.yml</span><br><span class="line"><span class="meta">#</span> up 前按需更改下 volumes 配置</span><br><span class="line">docker-compose up</span><br></pre></td></tr></table></figure>
<p>访问<code>http://localhost:10080</code>，使用默认用户名 root 和密码 5iveL!fe 即可以登录并使用 GitLab 创建 Group 和 Project 了。</p>
<blockquote>
<ol>
<li>GitLab 容器需开放两个端口，10080 端口负责 Web 界面访问，10022 端口负责 push 和 pull 代码。 </li>
<li>当前基本是默认配置启动 GitLab，对于生产环境下的 GitLab，需要通过<a href="https://github.com/sameersbn/docker-gitlab#available-configuration-parameters" target="_blank" rel="noopener">环境变量</a>配置一系列参数，如 LDAP 或者 SSL 等。</li>
</ol>
</blockquote>
<h3 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h3><p>参考 github 项目 <a href="https://github.com/jenkinsci/docker" target="_blank" rel="noopener">jenkinsci/docker</a>，可以通过最新的 jenkins 镜像启动，也可以 clone 该项目并 docker build 该项目中的 Dockerfile。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/jenkinsci/docker.git</span><br><span class="line">cd docker</span><br><span class="line">docker build -t jenkins:jenkinsci .</span><br><span class="line">docker run --name myjenkins -p 8080:8080 -p 50000:50000 -v /var/jenkins_home jenkins:jenkinsci</span><br></pre></td></tr></table></figure></p>
<p>考虑到在 Jenkins Container 中需要构建 docker 镜像，因此 docker build 前在 Dockerfile 中加入以下语句安装最新版 docker：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RUN curl -O https://get.docker.com/builds/Linux/x86_64/docker-latest.tgz \ </span><br><span class="line">    &amp;&amp; tar -zxvf docker-latest.tgz \</span><br><span class="line">    &amp;&amp; cp docker/docker /usr/local/bin/ \</span><br><span class="line">    &amp;&amp; rm -rf docker docker-latest.tgz</span><br></pre></td></tr></table></figure></p>
<p>container 启动后终端日志会在 Please use the following password to proceed to installation 后打印出一段随机密码，需访问<code>http://localhost:8080</code>页面并输入该密码后 unlock jenkins，然后就可以正常使用了。</p>
<blockquote>
<ol>
<li>开放 8080 端口给 Web 界面，50000 端口给 slave agents（如果单机的话不需要）</li>
</ol>
</blockquote>
<h3 id="Registry"><a href="#Registry" class="headerlink" title="Registry"></a>Registry</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name myregistry  -e STORAGE_PATH=/tmp/registry -v /tmp/registry -p 5000:5000 registry</span><br></pre></td></tr></table></figure>
<p>这里直接利用 registry 的官方镜像启动。当然，对于生产环境下的 registry，还得加上 nginx 负载均衡/SSL/NFS 存储等配置，写入 config.yml 文件中，启动时加上 -e DOCKER_REGISTRY_CONFIG=config.yml。</p>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p>Docker 安装就没啥好说了，不过由于之后需要在 Jenkins Build 的过程中连接外部 Docker Daemon，需设置<code>DOCKER_OPTS=&#39;-H unix:///var/run/docker.sock -H tcp://0.0.0.0.2375&#39;</code>，并重新启动 docker。默认情况下 Docker 仅仅采用 sock。当然，也可以通过挂载 docker.sock 到 Jenkins 容器的方式来连接外部 Daemon。</p>
<h2 id="Docker-Container-作为-Jenkins-Slave"><a href="#Docker-Container-作为-Jenkins-Slave" class="headerlink" title="Docker Container 作为 Jenkins Slave"></a>Docker Container 作为 Jenkins Slave</h2><ul>
<li>1 Jenkins 安装 Docker Plugin</li>
<li>2 Jenkins-&gt;Manage Jenkins-&gt;Configure System 最下方会多出个 Cloud，点击 Add a new Cloud，填入 Docker URL、Images 和 <strong>Labels</strong> 等。可以点击 Test Connection 连接测试。<br><img src="https://s1.ax1x.com/2018/11/24/FkSdbT.png" alt="jenkins-cloud-config"></li>
<li>3 在创建的 Jenkins Item 中，General-&gt;勾选 Restrict where this project can be run，在 Label Expression 中填入先前创建的 Cloud 的 Labels</li>
<li>4 Jenkins Build 过程就会发生在该 Cloud 定义的容器中</li>
</ul>
<blockquote>
<p><code>https://hub.docker.com/u/jenkinsci/</code>下有适合作为 jenkins slave 的image，如 jenkinsci/jnlp-slave 与 jenkinsci/ssh-slave，对应着不同的方式启动 slave 或执行命令。</p>
</blockquote>
<h2 id="利用-GitLab-Webhook-触发-Jenkins-Docker-Build-And-Publish"><a href="#利用-GitLab-Webhook-触发-Jenkins-Docker-Build-And-Publish" class="headerlink" title="利用 GitLab Webhook 触发 Jenkins Docker Build And Publish"></a>利用 GitLab Webhook 触发 Jenkins Docker Build And Publish</h2><ul>
<li>1 GitLab 中创建一个包含 Dockerfile 的项目</li>
<li>2 Jenkins 安装两个插件：Gitlab Hook Plugin 和 CloudBees Docker Build And Publish plugin</li>
<li>3 Jenkins New Item<ul>
<li>3.1 选择 Freestyle project</li>
<li>3.2 Source Code Management 中选择 Git，并填写 GitLab 中的项目仓库地址和选择 Branch</li>
<li>3.3 Build triggers 中选择 Trigger builds remotely，填入 Authentication Token</li>
<li>3.4 Build 中选择 Docker Build And Publish，填入 build 的镜像名称（前缀为 registry_host:port）、tag、docker host uri（<code>tcp://docker_host:2375</code>）</li>
<li>3.5 Save</li>
</ul>
</li>
<li>4 GitLab-&gt;Project-&gt;Settings-&gt;Integrations 中添加 Webhook，<code>http://jenkins_url/job/&lt;jenkins_item_name&gt;/build?token=&lt;Authentication Token&gt;</code></li>
</ul>
<blockquote>
<p>GitLab 触发 Webhook 可能会发生 403 或者 anonymous login 的异常情况，需要在 Jenkins-&gt;Manage Jenkins-&gt;Configure Global Security 中，勾选 Allow anonymous read access 与去掉勾选 Prevent Cross Site Request Forgery exploits。</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/11/24/FkSBaF.jpg" alt="jenkins-docker-build"></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="http://www.open-open.com/lib/view/open1438009785316.html" target="_blank" rel="noopener">使用 Docker 搭建 GitLab 实践</a></li>
<li><a href="https://my.oschina.net/donhui/blog/470372" target="_blank" rel="noopener">使用 docker 构建 jenkins 镜像并运行容器</a></li>
<li><a href="https://devopscube.com/docker-containers-as-build-slaves-jenkins/" target="_blank" rel="noopener">How To Setup Docker Containers As Build Slaves For Jenkins</a></li>
</ul>

        </div>

        <section class="meta">
            
                
                <div class="tags">
                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                    <a class="tag" href="/tags/docker/">docker</a>, <a class="tag" href="/tags/jenkins/">jenkins</a>, <a class="tag" href="/tags/devops/">devops</a>
                </div>
            
        </section>

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/2017/05/11/k8s-leader-election/" rel="prev" title="kubernetes leader election 源码分析">
                                  
                                      kubernetes leader election 源码分析
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/kubernetes/">kubernetes</a>, <a class="tag" href="/tags/docker/">docker</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="http://yoursite.com/2018/09/19/jaeger-deploy/">Jaeger on Kubernetes 部署总结</a></li>
            
                <li><a href="http://yoursite.com/2018/06/24/rabbitmq-flow-control/">RabbitMQ 之 Flow Control 机制</a></li>
            
                <li><a href="http://yoursite.com/2017/05/11/k8s-leader-election/">kubernetes leader election 源码分析</a></li>
            
        </ul>
    </div>


            

            

                

                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: '使用 GitLab/Jenkins/Registry on Docker 搭建 CI/CD 环境',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
  <section class="m_widget author">
    
      <div class="header">
        <img class="avatar" src="http://img.qqzhi.com/upload/img_5_1850635257D4274074374_23.jpg">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:mathspanda826@gmail.com" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/mathspanda" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://weibo.com/mathspanda" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-weibo" aria-hidden="true"></i></a>
          
        
      </div>
    
  </section>


    
    
        

    
    
        <section class="m_widget categories">
    <header class="header material">
        <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    </header>
    <div class="content material">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/Docker/"><div class="name">Docker</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Kubernetes/"><div class="name">Kubernetes</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/RabbitMQ/"><div class="name">RabbitMQ</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Tracing/"><div class="name">Tracing</div><div class="badge">1</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        
    <section class="m_widget tagcloud">
        <header class="header material">
            <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        </header>
        <div class="content material">
            <a href="/tags/devops/" style="font-size: 14px; color: #999">devops</a> <a href="/tags/docker/" style="font-size: 24px; color: #555">docker</a> <a href="/tags/jaeger/" style="font-size: 14px; color: #999">jaeger</a> <a href="/tags/jenkins/" style="font-size: 14px; color: #999">jenkins</a> <a href="/tags/kubernetes/" style="font-size: 24px; color: #555">kubernetes</a> <a href="/tags/rabbitmq/" style="font-size: 14px; color: #999">rabbitmq</a> <a href="/tags/tracing/" style="font-size: 14px; color: #999">tracing</a>
        </div>
    </section>


    
    
        
    <section class="m_widget toc-wrapper">
        <header class="header material">
            <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class="wrapper"><a class="s-toc rightBtn" title="固定到顶部" target="_blank" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
        </header>
        <div class="content material">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Docker-搭建环境"><span class="toc-text">使用 Docker 搭建环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GitLab"><span class="toc-text">GitLab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jenkins"><span class="toc-text">Jenkins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Registry"><span class="toc-text">Registry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker"><span class="toc-text">Docker</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-Container-作为-Jenkins-Slave"><span class="toc-text">Docker Container 作为 Jenkins Slave</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用-GitLab-Webhook-触发-Jenkins-Docker-Build-And-Publish"><span class="toc-text">利用 GitLab Webhook 触发 Jenkins Docker Build And Publish</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
        </div>
    </section>


    
    
        <section class="m_widget music">
    <header class="header material">
        <div><i class="fas fa-headphones-alt fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;音乐</div>
        <a class="rightBtn" title="打开博主的网易云音乐主页" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/playlist?id=32052195"><i class="fas fa-external-link-square-alt fa-fw"></i></a>
    </header>
    <div class="content material">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="450" src="//music.163.com/outchain/player?type=0&id=32052195&auto=0&height=450"></iframe>
    </div>
</section>

    
    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:mathspanda826@gmail.com" class="social fas fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/mathspanda" class="social fab fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://weibo.com/mathspanda" class="social fab fa-weibo flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


    <script>setLoadingBarProgress(100);</script>
</body>
