<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>kubernetes leader election 源码分析 | mathspandaのNotes</title>
  
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="mathspandaのNotes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="">
  <link rel="icon" href="">
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">
  
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">mathspandaのNotes</a>
				<div class="menu">
					<ul class="h-list">
            
    					
    						<li>
    							<a class="nav- flat-box" href="/">
    								<i class="fas fa-home fa-fw"></i>&nbsp;主页
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav-archives flat-box" href="/archives/">
    								<i class="fas fa-archive fa-fw"></i>&nbsp;归档
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav- flat-box" href="/readings/">
    								<i class="fas fa-book fa-fw"></i>&nbsp;读书
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav- flat-box" href="/about/">
    								<i class="fas fa-user fa-fw"></i>&nbsp;关于
  								</a>
  							</li>
        			
        		
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fas fa-arrow-circle-up fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
                      <a class="nav- flat-box nav flat-box" href="/">
                      <i class="fas fa-home fa-fw"></i>&nbsp;主页</a>
                  </li>
              
                  <li>
                      <a class="nav-archives flat-box nav flat-box" href="/archives/">
                      <i class="fas fa-archive fa-fw"></i>&nbsp;归档</a>
                  </li>
              
                  <li>
                      <a class="nav- flat-box nav flat-box" href="/readings/">
                      <i class="fas fa-book fa-fw"></i>&nbsp;读书</a>
                  </li>
              
                  <li>
                      <a class="nav- flat-box nav flat-box" href="/about/">
                      <i class="fas fa-user fa-fw"></i>&nbsp;关于</a>
                  </li>
              
       
      </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-k8s-leader-election" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">
        
            <h1 class="title">kubernetes leader election 源码分析</h1>
        
        <time class="time">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            2017-05-11
        </time>
        
    
    <div class="cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
        <a class="categories" href="/categories/Kubernetes/">Kubernetes</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>最近在写一个 kubernetes 的 addon，原理与 controller-manager 差不多。考虑到 addon 的高可用性需要将 kubernetes 源码包中的 leaderelection 包(k8s.io/kubernetes/pkg/client/leaderelection)移植到 client-go 中供调用，于是顺带分析了下这部分源码。</p>
<blockquote>
<p>源码版本为 kubernetes release-1.5</p>
</blockquote>
<a id="more"></a>
<p>controller-manager 与 scheduler 在启动的时候均可以添加<code>--leader-elect</code>参数以实现高可用性。原理大致与 HDFS 选主类似：抢占锁节点成为 leader，定时心跳保持 alive，leader 故障触发锁节点失效条件，non-leader 发起新一轮 leader election。</p>
<p>对于 HDFS 选主来说，锁节点指的是 Zookeeper 特定位置创建的一个临时节点<code>ActiveStandbyElectorLock</code>。任一 NameNode 率先创建该节点并写入自身信息即成为 Active NameNode（Zookeeper 的 API 与一致性保证了同一时间只会有一个 NameNode 创建该节点成功），剩余的 NameNode 成为 Standby NameNode，并在该临时节点上注册 Watcher。当 Active NameNode 因为某些原因跪了之后，考虑到临时 session 节点的特性，该节点会被删除，Standby NameNode 通过 Watcher 接收到节点删除事件，发起新一轮选举。</p>
<p>对于 k8s 的选主来说，锁节点指的是 kube-system 命名空间下的同名 endpoint。任一 goroutine 如果能成功在该 ep 的 annotation 中留下自身记号即成为 leader。成为 leader 后会定时续约，更新 annotation 中的相关过期时间戳。non-leader 们会定时去获取该 ep 的 annotation，若发现过期等情况则进行抢占。</p>
<blockquote>
<p>leader 凭证主要有锁和租约两种。以我的理解，k8s 的 leader 凭证算是锁这一类的，强调主动性，主动去抢占写 ep 的 annotation。而 lease 租约更多是一种由某个机构主动颁发 lease，candidate 被动获得租约并成为 leader 的过程。</p>
</blockquote>
<h2 id="client-启动参数"><a href="#client-启动参数" class="headerlink" title="client 启动参数"></a>client 启动参数</h2><p>controller-manager 及 scheduler 中与 leader election 相关的启动参数有以下四个：</p>
<ul>
<li>leader-elect: 是否开启选举功能</li>
<li>leader-elect-lease-duration: 锁的失效时间，类似于 session-timeout</li>
<li>leader-elect-renew-deadline: leader 的心跳间隔，必须小于等于 lease-duration</li>
<li>leader-elect-retry-period: non-leader 每隔 retry-period 尝试获取锁</li>
</ul>
<h2 id="ResourceLock-锁结构"><a href="#ResourceLock-锁结构" class="headerlink" title="ResourceLock 锁结构"></a>ResourceLock 锁结构</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// k8s.io/kubernetes/pkg/client/leaderelection/resourcelock/interface.go</span></span><br><span class="line"><span class="keyword">const</span> LeaderElectionRecordAnnotationKey = <span class="string">"control-plane.alpha.kubernetes.io/leader"</span></span><br><span class="line"><span class="keyword">type</span> LeaderElectionRecord <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// leader 标识，通常为 hostname</span></span><br><span class="line">  HolderIdentity       <span class="keyword">string</span>           <span class="string">`json:"holderIdentity"`</span></span><br><span class="line">  <span class="comment">// 同启动参数 --leader-elect-lease-duration</span></span><br><span class="line">  LeaseDurationSeconds <span class="keyword">int</span>              <span class="string">`json:"leaseDurationSeconds"`</span></span><br><span class="line">  <span class="comment">// Leader 第一次成功获得租约时的时间戳</span></span><br><span class="line">  AcquireTime          unversioned.Time <span class="string">`json:"acquireTime"`</span></span><br><span class="line">  <span class="comment">// leader 定时 renew 的时间戳</span></span><br><span class="line">  RenewTime            unversioned.Time <span class="string">`json:"renewTime"`</span></span><br><span class="line">  LeaderTransitions    <span class="keyword">int</span>              <span class="string">`json:"leaderTransitions"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>leader 会在 kube-system namespace 下的同名 endpoint 的 annotations 中写入 key 值为<code>LeaderElectionRecordAnnotationKey</code>，value 为<code>LeaderElectionRecord</code>类型的记录，表明自己身份的同时会根据 –leader-elect-renew-deadline 参数定期去更新记录中的 RenewTime 字段（续约，合同年限为 LeaseDurationSeconds）。</p>
<p>lease 租约在分布式系统中的很多地方都有应用，如分布式锁、一致性问题等。租约机制可以一定程度上避免双主问题，确保同一时刻最多只有一个 leader。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// k8s.io/kubernetes/pkg/client/leaderelection/resourcelock/interface.go</span></span><br><span class="line"><span class="keyword">type</span> Interface <span class="keyword">interface</span> &#123;</span><br><span class="line">  <span class="comment">// 获取、创建、更新 annotations 中的选举记录</span></span><br><span class="line">  Get() (*LeaderElectionRecord, error)</span><br><span class="line">  Create(ler LeaderElectionRecord) error</span><br><span class="line">  Update(ler LeaderElectionRecord) error</span><br><span class="line">  RecordEvent(<span class="keyword">string</span>)</span><br><span class="line">  Identity() <span class="keyword">string</span></span><br><span class="line">  <span class="comment">// endpoint namespace/name</span></span><br><span class="line">  Describe() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>k8s 中的选举锁需实现 resourcelock.Interface 接口，1.5 版本中实现的只有 endspointslock，不过貌似最近有 configmaplock 的 PR。endpointslock 实现该接口以实现 annotations 中 LeaderElectionRecord 的获取、创建、更新等功能，代码实现较为简单，不作详述。</p>
<h2 id="LeaderElection-流程"><a href="#LeaderElection-流程" class="headerlink" title="LeaderElection 流程"></a>LeaderElection 流程</h2><h3 id="LeaderElector"><a href="#LeaderElector" class="headerlink" title="LeaderElector"></a>LeaderElector</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// k8s.io/kubernetes/pkg/client/leaderelection/leaderelection.go</span></span><br><span class="line"><span class="keyword">type</span> LeaderElector <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// 配置，基本同启动参数</span></span><br><span class="line">  config LeaderElectionConfig</span><br><span class="line">  <span class="comment">// 租约缓存</span></span><br><span class="line">  observedRecord rl.LeaderElectionRecord</span><br><span class="line">  <span class="comment">// 观察到租约缓存时的时间戳，用以判断租约是否到期</span></span><br><span class="line">  observedTime   time.Time</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Leader-Election-Run"><a href="#Leader-Election-Run" class="headerlink" title="Leader Election Run"></a>Leader Election Run</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// k8s.io/kubernetes/pkg/client/leaderelection/leaderelection.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(le *LeaderElector)</span> <span class="title">Run</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    runtime.HandleCrash()</span><br><span class="line">    le.config.Callbacks.OnStoppedLeading()</span><br><span class="line">  &#125;()</span><br><span class="line">  <span class="comment">// 获取租约，若获取不到则陷入定时循环获取租约，不执行下一条语句</span></span><br><span class="line">  le.acquire()</span><br><span class="line">  stop := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">  <span class="comment">// 成功获得租约，调用回调函数执行 leader goroutine 要干的活儿</span></span><br><span class="line">  <span class="keyword">go</span> le.config.Callbacks.OnStartedLeading(stop)</span><br><span class="line">  <span class="comment">// 定时循环刷新租约，若刷新失败则说明被抢占了 leader，退出循环</span></span><br><span class="line">  le.renew()</span><br><span class="line">  <span class="comment">// 已不再是 leader，关闭 stop chan，停止干活儿</span></span><br><span class="line">  <span class="built_in">close</span>(stop)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="acruire-amp-amp-renew"><a href="#acruire-amp-amp-renew" class="headerlink" title="acruire &amp;&amp; renew"></a>acruire &amp;&amp; renew</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// k8s.io/kubernetes/pkg/client/leaderelection/leaderelection.go</span></span><br><span class="line"><span class="comment">// 定时尝试获取租约，成功获得租约则立即退出函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(le *LeaderElector)</span> <span class="title">acquire</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="comment">// 创建 stop chan，若成功获得租约，则关闭 stop chan，退出循环</span></span><br><span class="line">  stop := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">  wait.JitterUntil(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    succeeded := le.tryAcquireOrRenew()</span><br><span class="line">    le.maybeReportTransition()</span><br><span class="line">    desc := le.config.Lock.Describe()</span><br><span class="line">    <span class="comment">// 未能成功获得租约，进入下一定时循环</span></span><br><span class="line">    <span class="keyword">if</span> !succeeded &#123;</span><br><span class="line">      glog.V(<span class="number">4</span>).Infof(<span class="string">"failed to renew lease %v"</span>, desc)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    le.config.Lock.RecordEvent(<span class="string">"became leader"</span>)</span><br><span class="line">    glog.Infof(<span class="string">"sucessfully acquired lease %v"</span>, desc)</span><br><span class="line">    <span class="built_in">close</span>(stop)</span><br><span class="line">  &#125;, le.config.RetryPeriod, JitterFactor, <span class="literal">true</span>, stop)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 定时尝试续约，续约失败则立即退出函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(le *LeaderElector)</span> <span class="title">renew</span><span class="params">()</span></span> &#123;</span><br><span class="line">  stop := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">  wait.Until(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    err := wait.Poll(le.config.RetryPeriod, le.config.RenewDeadline, <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="params">(<span class="keyword">bool</span>, error)</span></span> &#123;</span><br><span class="line">      <span class="keyword">return</span> le.tryAcquireOrRenew(), <span class="literal">nil</span></span><br><span class="line">    &#125;)</span><br><span class="line">    le.maybeReportTransition()</span><br><span class="line">    desc := le.config.Lock.Describe()</span><br><span class="line">    <span class="comment">// 续约成功，进入下一定时循环</span></span><br><span class="line">    <span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">      glog.V(<span class="number">4</span>).Infof(<span class="string">"succesfully renewed lease %v"</span>, desc)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    le.config.Lock.RecordEvent(<span class="string">"stopped leading"</span>)</span><br><span class="line">    <span class="comment">// 续约失败，关闭 stop chan，退出循环</span></span><br><span class="line">    glog.Infof(<span class="string">"failed to renew lease %v"</span>, desc)</span><br><span class="line">    <span class="built_in">close</span>(stop)</span><br><span class="line">  &#125;, <span class="number">0</span>, stop)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="tryAcquireOrRenew"><a href="#tryAcquireOrRenew" class="headerlink" title="tryAcquireOrRenew"></a>tryAcquireOrRenew</h3><p>tryAcquireOrRenew 函数尝试获取租约，如果获取不到或者得到的租约已过期则尝试抢占，否则 leader 不变。函数返回 True 说明本 goroutine 已成功抢占到锁，获得租约合同，成为 leader。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// k8s.io/kubernetes/pkg/client/leaderelection/leaderelection.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(le *LeaderElector)</span> <span class="title">tryAcquireOrRenew</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">  <span class="comment">// 创建 leader election 租约</span></span><br><span class="line">  now := unversioned.Now()</span><br><span class="line">  leaderElectionRecord := rl.LeaderElectionRecord&#123;</span><br><span class="line">    HolderIdentity:       le.config.Lock.Identity(),</span><br><span class="line">    LeaseDurationSeconds: <span class="keyword">int</span>(le.config.LeaseDuration / time.Second),</span><br><span class="line">    RenewTime:            now,</span><br><span class="line">    AcquireTime:          now,</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 1. 从 endpointslock 上获取 leader election 租约（kube-system 下同名 endpoint 的 annotation)</span></span><br><span class="line">  oldLeaderElectionRecord, err := le.config.Lock.Get()</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="comment">// 发生 error，且 error 是除租约不存在以外的其它错误</span></span><br><span class="line">    <span class="keyword">if</span> !errors.IsNotFound(err) &#123;</span><br><span class="line">      glog.Errorf(<span class="string">"error retrieving resource lock %v: %v"</span>, le.config.Lock.Describe(), err)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 租约存在</span></span><br><span class="line">    <span class="comment">// 于是将函数一开始创建的 leader election 租约放入同名 endpoint 的 annotation 中</span></span><br><span class="line">    <span class="keyword">if</span> err = le.config.Lock.Create(leaderElectionRecord); err != <span class="literal">nil</span> &#123;</span><br><span class="line">       <span class="comment">// 创建失败，函数返回 false</span></span><br><span class="line">      glog.Errorf(<span class="string">"error initially creating leader election record: %v"</span>, err)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 创建成功，成为 leader，函数返回 true</span></span><br><span class="line">    le.observedRecord = leaderElectionRecord</span><br><span class="line">    le.observedTime = time.Now()</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 2. 更新本地缓存的租约，并更新观察时间戳，用来判断租约是否到期</span></span><br><span class="line">  <span class="keyword">if</span> !reflect.DeepEqual(le.observedRecord, *oldLeaderElectionRecord) &#123;</span><br><span class="line">    le.observedRecord = *oldLeaderElectionRecord</span><br><span class="line">    le.observedTime = time.Now()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// leader 的租约尚未到期，自己暂时不能抢占它，函数返回 false</span></span><br><span class="line">  <span class="keyword">if</span> le.observedTime.Add(le.config.LeaseDuration).After(now.Time) &amp;&amp;</span><br><span class="line">    oldLeaderElectionRecord.HolderIdentity != le.config.Lock.Identity() &#123;</span><br><span class="line">    glog.Infof(<span class="string">"lock is held by %v and has not yet expired"</span>, oldLeaderElectionRecord.HolderIdentity)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 3. 租约到期，而 leader 身份不变，因此当年获得租约的时间戳 AcquireTime 保持不变</span></span><br><span class="line">  <span class="keyword">if</span> oldLeaderElectionRecord.HolderIdentity == le.config.Lock.Identity() &#123;</span><br><span class="line">    leaderElectionRecord.AcquireTime = oldLeaderElectionRecord.AcquireTime</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 租约到期，leader 易主，transtions+1 说明 leader 更替了</span></span><br><span class="line">    leaderElectionRecord.LeaderTransitions = oldLeaderElectionRecord.LeaderTransitions + <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 尝试去更新租约记录</span></span><br><span class="line">  <span class="keyword">if</span> err = le.config.Lock.Update(leaderElectionRecord); err != <span class="literal">nil</span> &#123;</span><br><span class="line">     <span class="comment">// 更新失败，函数返回 false</span></span><br><span class="line">    glog.Errorf(<span class="string">"Failed to update lock: %v"</span>, err)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 更新成功，函数返回 true</span></span><br><span class="line">  le.observedRecord = leaderElectionRecord</span><br><span class="line">  le.observedTime = time.Now()</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="kube-controller-manager-选举相关"><a href="#kube-controller-manager-选举相关" class="headerlink" title="kube-controller-manager 选举相关"></a>kube-controller-manager 选举相关</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// k8s.io/kubernetes/cmd/kube-controller-manager/app/controllermanager.go</span></span><br><span class="line"><span class="comment">// 启动时在 kube-system namespace 下创建一个同名的 endpoint 作为 endpointslock</span></span><br><span class="line">rl := resourcelock.EndpointsLock&#123;</span><br><span class="line">  EndpointsMeta: api.ObjectMeta&#123;</span><br><span class="line">    Namespace: <span class="string">"kube-system"</span>,</span><br><span class="line">    Name:      <span class="string">"kube-controller-manager"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  Client: leaderElectionClient,</span><br><span class="line">  LockConfig: resourcelock.ResourceLockConfig&#123;</span><br><span class="line">    <span class="comment">// id = os.Hostname()</span></span><br><span class="line">    Identity:      id,</span><br><span class="line">    EventRecorder: recorder,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 开启选举流程</span></span><br><span class="line">leaderelection.RunOrDie(leaderelection.LeaderElectionConfig&#123;</span><br><span class="line">  Lock:          &amp;rl,</span><br><span class="line">  LeaseDuration: s.LeaderElection.LeaseDuration.Duration,</span><br><span class="line">  RenewDeadline: s.LeaderElection.RenewDeadline.Duration,</span><br><span class="line">  RetryPeriod:   s.LeaderElection.RetryPeriod.Duration,</span><br><span class="line">  Callbacks: leaderelection.LeaderCallbacks&#123;</span><br><span class="line">    <span class="comment">// 成为 leader 后调用 run 函数启动各 controller goroutine</span></span><br><span class="line">    OnStartedLeading: run,</span><br><span class="line">    OnStoppedLeading: <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">      glog.Fatalf(<span class="string">"leaderelection lost"</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">panic</span>(<span class="string">"unreachable"</span>)</span><br></pre></td></tr></table></figure>
<p>kube-scheduler 的相关源码基本类似，仅仅是 endpointslock 的名字改成 kube-scheduler，Callbacks 中的 run 函数改成了 scheduler 的启动函数 scheduler.Run()，启动 goroutine 执行调度流程。</p>
<blockquote>
<p>从 leaderelection.go 源代码文件最上面的注释可以看到，这种选举的实现并不能保证不会出现脑裂的情况，即可能在某一时间点会有多个 client 同时扮演 leader 角色。client 是利用本地的时间戳去推测选举情况的，可以通过适当调整 RenewDeadline 与 LeaseDuration 或者架设 ntp 来解决。</p>
</blockquote>

        </div>

        <section class="meta">
            
                
                <div class="tags">
                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                    <a class="tag" href="/tags/docker/">docker</a>, <a class="tag" href="/tags/kubernetes/">kubernetes</a>
                </div>
            
        </section>

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/2018/06/24/rabbitmq-flow-control/" rel="prev" title="RabbitMQ 之 Flow Control 机制">
                                  
                                      RabbitMQ 之 Flow Control 机制
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/rabbitmq/">rabbitmq</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2016/11/13/docker-gitlab-jekins/" rel="prev" title="使用 GitLab/Jenkins/Registry on Docker 搭建 CI/CD 环境">
                                    
                                        使用 GitLab/Jenkins/Registry on Docker 搭建 CI/CD 环境
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/docker/">docker</a>, <a class="tag" href="/tags/jenkins/">jenkins</a>, <a class="tag" href="/tags/devops/">devops</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="http://yoursite.com/2018/09/19/jaeger-deploy/">Jaeger on Kubernetes 部署总结</a></li>
            
                <li><a href="http://yoursite.com/2018/06/24/rabbitmq-flow-control/">RabbitMQ 之 Flow Control 机制</a></li>
            
                <li><a href="http://yoursite.com/2016/11/13/docker-gitlab-jekins/">使用 GitLab/Jenkins/Registry on Docker 搭建 CI/CD 环境</a></li>
            
        </ul>
    </div>


            

            

                

                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: 'kubernetes leader election 源码分析',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
  <section class="m_widget author">
    
      <div class="header">
        <img class="avatar" src="http://img.qqzhi.com/upload/img_5_1850635257D4274074374_23.jpg">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:mathspanda826@gmail.com" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/mathspanda" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://weibo.com/mathspanda" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-weibo" aria-hidden="true"></i></a>
          
        
      </div>
    
  </section>


    
    
        

    
    
        <section class="m_widget categories">
    <header class="header material">
        <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    </header>
    <div class="content material">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/Docker/"><div class="name">Docker</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Kubernetes/"><div class="name">Kubernetes</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/RabbitMQ/"><div class="name">RabbitMQ</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Tracing/"><div class="name">Tracing</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/kubernetes/kubelet/"><div class="name">kubelet</div><div class="badge">0</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Kubernetes/kubelet/"><div class="name">kubelet</div><div class="badge">0</div></a></li>
                
                    <li><a class="flat-box" href="/categories/kubernetes/"><div class="name">kubernetes</div><div class="badge">0</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        
    <section class="m_widget tagcloud">
        <header class="header material">
            <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        </header>
        <div class="content material">
            <a href="/tags/devops/" style="font-size: 14px; color: #999">devops</a> <a href="/tags/docker/" style="font-size: 24px; color: #555">docker</a> <a href="/tags/jaeger/" style="font-size: 14px; color: #999">jaeger</a> <a href="/tags/jenkins/" style="font-size: 14px; color: #999">jenkins</a> <a href="/tags/kubernetes/" style="font-size: 24px; color: #555">kubernetes</a> <a href="/tags/rabbitmq/" style="font-size: 14px; color: #999">rabbitmq</a> <a href="/tags/tracing/" style="font-size: 14px; color: #999">tracing</a>
        </div>
    </section>


    
    
        
    <section class="m_widget toc-wrapper">
        <header class="header material">
            <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class="wrapper"><a class="s-toc rightBtn" title="固定到顶部" target="_blank" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
        </header>
        <div class="content material">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#client-启动参数"><span class="toc-text">client 启动参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ResourceLock-锁结构"><span class="toc-text">ResourceLock 锁结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LeaderElection-流程"><span class="toc-text">LeaderElection 流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LeaderElector"><span class="toc-text">LeaderElector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Leader-Election-Run"><span class="toc-text">Leader Election Run</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#acruire-amp-amp-renew"><span class="toc-text">acruire &amp;&amp; renew</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tryAcquireOrRenew"><span class="toc-text">tryAcquireOrRenew</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kube-controller-manager-选举相关"><span class="toc-text">kube-controller-manager 选举相关</span></a></li></ol>
        </div>
    </section>


    
    
        <section class="m_widget music">
    <header class="header material">
        <div><i class="fas fa-headphones-alt fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;音乐</div>
        <a class="rightBtn" title="打开博主的网易云音乐主页" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/playlist?id=32052195"><i class="fas fa-external-link-square-alt fa-fw"></i></a>
    </header>
    <div class="content material">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="450" src="//music.163.com/outchain/player?type=0&id=32052195&auto=0&height=450"></iframe>
    </div>
</section>

    
    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:mathspanda826@gmail.com" class="social fas fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/mathspanda" class="social fab fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://weibo.com/mathspanda" class="social fab fa-weibo flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


    <script>setLoadingBarProgress(100);</script>
</body>
